PORT=5000
CLOUD_NAME=dmxztworn
CLOUD_API_KEY=815733391678926
CLOUD_API_SECRET=rY8idevc6mXvhEZmDv_BVx7C3kI
MONGO_URI=mongodb+srv://product-deploy:q7dW9QnPzkyzCiXM@productdeploy.rtqmga0.mongodb.net/

SECURITY_Key=isnowsecured
GOOGLE_CLIENT_ID=730650746908-a0ripe40nkkia2eqrpbod3ntfvkl0qc7.apps.googleusercontent.com
EMAIL_USER=amanjainw01@gmail.com
EMAIL_PASS=dtnv fmmb cqwq qang
RESET_Key=ejfguijbgfjbrejkdsfhnijbrkgjfhjrenjf